.single-service{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(169, 190, 126);
    border: 2px solid rgb(136, 46, 30);
    padding:5px;
    border-radius: 10px;
}

img{
    width: 80%;
   border-radius: 8px;
}

p{
text-align: justify;
padding:5px 7px;
}

button{
    background: olivedrab;
    border-radius: 5px;
    margin-left: 180px;
}